{
  "name": "gohirehumans-frontend-qa",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test:browser": "playwright test",
    "test:browser:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.53.0"
  }
}
